spring.application.name=First-API-By-Spring-boot-WEB
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#autenticação simples com springsecurity SWT
#spring.security.user.name =user
#spring.security.user.password=tabajara
#spring.security.user.roles=USERS
