spring.application.name=First-API-By-Spring-boot-WEB
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#autenticação simples com springsecurity SWT
#spring.security.user.name =user
#spring.security.user.password=tabajara
#spring.security.user.roles=USERS

pring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
