spring.application.name=desafio-API-Cloud
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=postgres
spring.datasource.password=YYIIPQXFgOXFjSOetxAqAMIOAWWIpuTr
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

#  DOC SWAGGER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

